{
  "name": "mkv-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ebml": "2.2.4",
    "filereader-stream": "^2.0.0",
    "libass-wasm": "https://github.com/Dador/JavascriptSubtitlesOctopus#4.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.2.13",
    "react-scripts": "1.1.4",
    "video.js": "^7.8.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7",
    "react-app-rewired": "^1.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
